# Himalaya

./: README.md  settings.gradle  ximalaya.jks
app/: build.gradle  proguard-rules.pro
app/libs/sdk_drawable/drawable/: next_play_selector_transparent.xml
app/src/androidTest/java/com/example/hilimaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hilimaya/: DetailActivity.java  MainActivity.java  PlayerActivity.java  SearchActivity.java
app/src/main/java/com/example/hilimaya/adapters/: AlbumListAdapter.java  DetailListAdapter.java  IndicatorAdapter.java  MainContentAdapter.java  PlayListAdapter.java  PlayerTrackPageAdapter.java  SearchRecommendAdapter.java
app/src/main/java/com/example/hilimaya/api/: XimalayaApi.java
app/src/main/java/com/example/hilimaya/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IBasePrensenter.java
app/src/main/java/com/example/hilimaya/fragments/: HistoryFragment.java  RecommendFragment.java  SubscriptionFragment.java
app/src/main/java/com/example/hilimaya/interfaces/: IAlbumDetailPresenter.java  IAlbumDetailViewCallBack.java  IPlayerPresenter.java  IPlayerViewCallBack.java  IRecommendPresenter.java  IRecommendViewCallBack.java  ISearchPresenter.java  ISearchViewCallBack.java  intorduction
app/src/main/java/com/example/hilimaya/presenters/: PlayerPresenter.java  (+3 more)
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: selector_flow_text.xml  selector_player_next.xml  selector_search_recommend_bg.xml  shape_album_item_bg.xml  shape_edit_text_bg.xml  shape_edit_text_cursor.xml  shape_play_list_bg.xml  shape_subscription_bg.xml
app/src/main/res/drawable-v24/: selector_back.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player.xml  activity_search.xml  fragment_empty_view.xml  fragment_history.xml  fragment_loading_view.xml  fragment_networkerror_view.xml  fragment_recommend.xml  fragment_subscription.xml  item_album_detail.xml  item_detail_list.xml  item_play_list.xml  item_recommend.xml  item_search_recommend_list.xml  item_track_page.xml  pop_play_list.xml  search_result_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hilimaya/: ExampleUnitTest.java
(+10 files in other folders)
