plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.hilimaya"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('D:\\AndroidStudioProjects\\Hilimaya\\app\\libs\\TingPhoneOpenSDK_7.5.4.jar')
    implementation files('D:\\AndroidStudioProjects\\Hilimaya\\app\\libs\\XmDownload_2.0.jar')
    implementation files('D:\\AndroidStudioProjects\\Hilimaya\\app\\libs\\XmlyOAuth2SDK_V2.0')
    implementation 'com.github.hackware1993:MagicIndicator:1.6.0' // for support lib
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0' // for androidx
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation files('D:\\AndroidStudioProjects\\Hilimaya\\app\\libs\\XmlyOAuth2SDK_V2.0.jar')
    implementation fileTree(dir: 'D:\\AndroidStudioProjects\\Hilimaya\\app\\libs\\XmlyOAuth2SDK_V2.0', include: ['*.aar', '*.jar'], exclude: [])
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // SDK在解析请求返回的JSON数据时用到
    api 'com.google.code.gson:gson:2.8.1'
    // SDK联网框架使用okhttp
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    // SDK联网框架使用okhttp
    api 'com.squareup.okio:okio:1.15.0'
    // v4包
    api 'com.android.support:support-v4:28.0.0'
}